[WorkspaceWindow]
ExpandedNodes=_ 3 "<ws>" "hst_LS_KBD_NOHUB" "simple_test" 3 "hst_LS_HUB_KBD/Debug" "hst_LS_KBD_NOHUB/Debug" "simple_test/Debug" "<ws>/hst_LS_HUB_KBD"
SelectedTab=_ 3
[Desktop-Workspace]
Wnd0=_ "TextEditor" "open" 44 0 2 160 882 -1 -1 0 0 1208 874 "H:\maxim-ic\Maxim USB\My Code\simple_test\simple_test.c" 1 1 0 57 2347 2347
Wnd1=_ "TextEditor" "open" 44 0 2 0 882 -1 -1 15 5 1222 883 "H:\maxim-ic\Maxim USB\My Code\hst_LS_KBD_NOHUB\hst_LS_KBD_NOHUB.c" 1 1 0 80 2772 2988
Wnd2=_ "TextEditor" "open" 44 0 2 640 882 -1 -1 65 2 1176 838 "H:\maxim-ic\Maxim USB\My Code\usb.c" 1 1 0 360 12243 12254
Wnd3=_ "TextEditor" "open" 44 0 2 480 858 -4 -30 8 3 1204 894 "H:\maxim-ic\Maxim USB\My Code\interface.c" 1 1 0 114 3517 3517
Wnd4=_ "TextEditor" "open" 44 0 2 320 882 -1 -1 0 0 1197 891 "H:\Program Files\IAR Systems\Embedded Workbench 3.2\MAXQ\INC\RT53reg.h" 1 1 0 0 332 332
Wnd5=_ "Messages2" "open" 44 0 1 -1 -1 -4 -30 0 700 1209 877 5 "Build\Messages" 1193 "Find in Files\Line" 59 "Find in Files\Path" 357 "Find in Files\String" 715 "Tool Output\Output" 1176
Maximized=_ 0
Count=_ 7
Wnd6=_ "Workspace2" "open" 44 0 1 -1 -1 -1 -1 0 0 352 608 276 27 27
